# birt-reporting

./: Jenkinsfile  README.md  pom.xml
birtExtension/: .classpath  Readme.MD  build.properties  plugin.xml  pom.xml  readme.txt
birtExtension/configuration/extensions/: birt.properties
birtExtension/src/ch/ivyteam/ivy/extension/birt/: BirtEngine.java  BirtProjectClassPathExtension.java  IvyBirtReportService.java  IvyBirtUtils.java  OutputFormat.java
birtExtension/src/ch/ivyteam/ivy/extension/birt/dynreport/: AbstractDynamicReport.java  IDynamicReport.java
birtExtension/src/ch/ivyteam/ivy/extension/birt/process/element/: BirtProcessElementUiInformation.java  BirtProcessElements.java  BirtProcessPalette.java  CreateDynamicReportDialog.java  CreateReportDialog.java  CreateReportXmlDialog.java
birtExtension/src/ch/ivyteam/ivy/extension/birt/rendering/ivy/: IvyHtmlRenderOptions.java  TemporaryHTMLServerImageHandler.java
birtExtension/src/ch/ivyteam/ivy/reporting/internal/: BirtRuntimeManagerDisabled.java  BirtRuntimeManagerExtensionOsgi.java  BirtRuntimeManagerExtensionProvider.java
birtExtension/src/ch/ivyteam/ivy/reporting/restricted/: IExtensionBirtRuntimeManager.java  ReportingException.java
birtExtension/techdoc/: IvyBirtPluginGuide.docx  IvyBirtPluginGuide_en.docx  ivy.extensions
birtExtensionTest/: .classpath  .gitignore  .project  library.libraryconfig  pom.xml
birtExtensionTest/dataclasses/birtextensiontest/: Data.ivyClass
birtExtensionTest/processes/Business Processes/: TestReportGeneration.mod  TestReportPreview.mod
birtExtensionTest/reports/: Testreport.rptdesign
birtExtensionTest/src_dataClasses/birtextensiontest/: Data.java
birtExtensionTest/src_dataClasses/ch/ivyteam/ivy/extension/birt/ReportViewer/: ReportViewerData.java
birtExtensionTest/src_hd/ch/ivyteam/ivy/extension/birt/ReportViewerJsf/: ReportViewerJsf.rddescriptor  ReportViewerJsf.xhtml  ReportViewerJsfData.ivyClass  ReportViewerJsfProcess.mod
birtExtensionTest/src_rd/ch/ivyteam/ivy/extension/birt/ReportViewer/: ReportViewer.eventmappings  ReportViewer.rddescriptor  ReportViewerPanel.java  ReportViewerProcess.mod
birtExtensionTest/src_test/com/axonivy/ivy/supplements/: IvyEngine.java  LogCollector.java  WebTestReportGeneration.java
ch.ivyteam.ivy.extension.birt/: .project  build.properties  ivy_birt.extensions
ch.ivyteam.ivy.extension.birt.test/: .project  library.libraryconfig
ch.ivyteam.ivy.extension.birt.test/dataclasses/birtextensiontest/: Data.ivyClass
ch.ivyteam.ivy.extension.birt.test/src_dataClasses/birtextensiontest/: Data.java
ch.ivyteam.ivy.extension.birt.test/src_rd/ch/ivyteam/ivy/extension/birt/ReportViewer/: ReportViewerData.ivyClass
ch.ivyteam.ivy.extension.birt/src/ch/ivyteam/ivy/extension/birt/: IvyBirtUtils.java
ch.ivyteam.ivy.extension.birt/src/ch/ivyteam/ivy/extension/birt/dynreport/: IDynamicReport.java
ch.ivyteam.ivy.extension.birt/src/ch/ivyteam/ivy/extension/birt/process/element/: BirtProcessElementUiInformation.java  BirtProcessPalette.java
