<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>birt-extension-modules</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<organization><name>The open source community of Axon.ivy</name></organization>
	<description>Not supported community artifact to create Birt reports with a Reporting Activity element.</description>

	<modules>
		<module>birtExtension</module>
		<module>birtExtensionTest</module>
	</modules>
	
</project>
