Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birt Extension
Bundle-SymbolicName: ch.ivyteam.ivy.extension.birt;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: Demolsky Markus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.ivyteam.ivy.server;bundle-version="6.0.0",
 ch.ivyteam.db;bundle-version="6.0.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 ch.ivyteam.base;bundle-version="6.0.0",
 ch.ivyteam.ivy.reporting.base;bundle-version="6.0.0",
 ch.ivyteam.util;bundle-version="6.0.0",
 ch.ivyteam.ivy.designer.process.ui;bundle-version="6.0.0";resolution:=optional
Bundle-ClassPath: .,
 lib/chartengineapi.jar,
 lib/chartexamplescoreapi.jar,
 lib/chartitemapi.jar,
 lib/com.ibm.icu_4.4.2.v20110823.jar,
 lib/commons-cli-1.0.jar,
 lib/coreapi.jar,
 lib/crosstabcoreapi.jar,
 lib/dataadapterapi.jar,
 lib/dataaggregationapi.jar,
 lib/dataextraction.jar,
 lib/dteapi.jar,
 lib/emitterconfig.jar,
 lib/engineapi.jar,
 lib/flute.jar,
 lib/js.jar,
 lib/modelapi.jar,
 lib/modelodaapi.jar,
 lib/odadesignapi.jar,
 lib/org.apache.commons.codec_1.3.0.v201101211617.jar,
 lib/org.eclipse.birt.axis.overlay_4.2.2.v201210101433.jar,
 lib/org.eclipse.emf.common_2.8.0.v20130125-0546.jar,
 lib/org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar,
 lib/org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar,
 lib/org.w3c.css.sac_1.3.0.v200805290154.jar,
 lib/scriptapi.jar
Export-Package: ch.ivyteam.ivy.extension.birt,
 ch.ivyteam.ivy.extension.birt.dynreport,
 ch.ivyteam.ivy.extension.birt.process.element,
 ch.ivyteam.ivy.extension.birt.rendering.ivy
