<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.ivy.supplements</groupId>
  <artifactId>birt-extension-test</artifactId>
  <version>6.6.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  
  <parent>
  	<groupId>com.axonivy.ivy.supplements</groupId>
  	<artifactId>birt-extension-modules</artifactId>
  	<version>6.1.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  
  <properties>
  	<engine.dir>${project.build.directory}/ivyEngine</engine.dir>
  	<test.application>Portal</test.application>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.axonivy.ivy.supplements</groupId>
  		<artifactId>ch.ivyteam.ivy.extension.birt</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>*</groupId>
  				<artifactId>*</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.birt.runtime</artifactId>
		<version>3.7.2.v20120214-1408</version>
		<scope>runtime</scope>
		<exclusions>
			<!-- avoid runtime methodNotFoundException because of conflict with existing commons -->
			<exclusion>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>commons-codec</artifactId>
				<groupId>commons-codec</groupId>
			</exclusion>
			<exclusion>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
			</exclusion>
			<exclusion>
				<artifactId>xmlbeans</artifactId>
				<groupId>org.apache.xmlbeans</groupId>
			</exclusion>
			<exclusion>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</exclusion>
			<exclusion>
				<!-- avoid package signer conflict with commons-io -->
				<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
				<artifactId>org.apache.batik.pdf</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.53.1</version>
		<scope>test</scope>
		<!-- avoid http client builder error at runtime with HttpDriverBuilder -->
		<exclusions>
			<exclusion>
				<artifactId>selenium-chrome-driver</artifactId>
				<groupId>org.seleniumhq.selenium</groupId>
			</exclusion>
			<exclusion>
				<artifactId>selenium-edge-driver</artifactId>
				<groupId>org.seleniumhq.selenium</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<testSourceDirectory>src_test</testSourceDirectory>
  	<testOutputDirectory>classes</testOutputDirectory>
  
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>6.5.0</version>
        <extensions>true</extensions>
        <executions>
        	<execution>
        		<!-- avoid classpath library conflicts: 
        		we do not want all ivy engine libararies on the classpath for selenium tests -->
        		<id>default-ivy-test-properties</id>
        		<configuration>
        			<skipTest>true</skipTest>
        		</configuration>
        	</execution>
        	<execution>
				<id>start.test.engine</id>
				<goals><goal>start-test-engine</goal></goals>
				<phase>pre-integration-test</phase>
			</execution>
        	<execution>
        		<phase>pre-integration-test</phase>
        		<goals><goal>deploy-iar</goal></goals>
        		<configuration>
        			<deployToEngineApplication>${test.application}</deployToEngineApplication>
        		</configuration>
        	</execution>
        	<execution>
				<id>stop.test.engine</id>
				<goals><goal>stop-test-engine</goal></goals>
				<phase>post-integration-test</phase>
			</execution>
        </executions>
        <configuration>
          <engineDirectory>${engine.dir}</engineDirectory>	
          <ivyVersion>${ivy.version}</ivyVersion>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>2.10</version>
      	<executions>
      		<execution>
      			<id>integrate.birt.into.ivy.engine</id>
      			<phase>generate-resources</phase>
      			<goals><goal>copy-dependencies</goal></goals>
      			<configuration>
      				<outputDirectory>${engine.dir}/lib/shared</outputDirectory>
      				<includeScope>runtime</includeScope>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>

		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<id>provide.mandatory.birt.properties</id>
					<phase>process-resources</phase>
					<goals><goal>run</goal></goals>
					<configuration>
						<target>
							<property name="engineHome" value="${project.build.directory}" />
							<property name="designRepository" value="${basedir}/reports" />
							<echoproperties
								destfile="${engine.dir}/configuration/extensions/birt.properties">
								<propertyset>
									<propertyref name="engineHome" />
									<propertyref name="designRepository" />
								</propertyset>
							</echoproperties>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<executions>
				<execution>
					<id>selenium.web.tests</id>
					<phase>integration-test</phase>
					<goals><goal>test</goal></goals>
					<configuration>
						<includes>
							<include>**/WebTest*.java</include>
						</includes>
						<argLine>
							-Dtest.engine.url=${test.engine.url}
							-Dtest.engine.app=${test.application}
							-Dtest.engine.log=${project.build.directory}/testEngineOut.log
						</argLine>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
</project>
