<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>birt-extension-test</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<properties>
		<engine.dir>${project.build.directory}/ivyEngine</engine.dir>
		<test.application>Portal</test.application>
		<project-build-plugin.version>8.0.4</project-build-plugin.version>
	</properties>

    <pluginRepositories>
		<!-- Snapshot releases are not deployed to maven central. So the repo on sonatype could be used instead -->
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
    </pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.axonivy.ivy.supplements</groupId>
			<artifactId>ch.ivyteam.ivy.extension.birt</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
			<scope>test</scope>
			<!-- avoid http client builder error at runtime with HttpDriverBuilder -->
			<exclusions>
				<exclusion>
					<artifactId>selenium-chrome-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
				<exclusion>
					<artifactId>selenium-edge-driver</artifactId>
					<groupId>org.seleniumhq.selenium</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src_test</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>provide.mandatory.birt.properties</id>
						<phase>process-resources</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<property name="engineHome"
									value="lib/birtRuntime/ReportEngine/platform" />
								<property name="designRepository" value="${basedir}/reports" />
								<property name="extDir" value="${engine.dir}/configuration/extensions" />
								<mkdir dir="${extDir}"/>
								<echoproperties
									destfile="${extDir}/birt.properties">
									<propertyset>
										<propertyref name="engineHome" />
										<propertyref name="designRepository" />
									</propertyset>
								</echoproperties>
								<property name="birt.rt.zip" value="${basedir}/birt-runtime-osgi-4_8_0.zip" />
								<available file="${birt.rt.zip}" property="birt.rt.zip.present" />
							</target>
							<exportAntProperties>true</exportAntProperties>
						</configuration>
					</execution>
					<execution>
						<id>download.birt.runtime</id>
						<phase>pre-integration-test</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target unless="birt.rt.zip.present">
								<get
									src="http://blob.axonivy.works/build/birt-runtime-osgi-4_8_0.zip"
									dest="${birt.rt.zip}" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>integrate.birt.runtime</id>
						<phase>pre-integration-test</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<unzip src="${birt.rt.zip}" dest="${engine.dir}/lib/birtRuntime" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project-build-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<!-- avoid classpath library conflicts: we do not want all ivy engine 
							libraries on the classpath for selenium tests -->
						<id>default-ivy-test-properties</id>
						<configuration>
							<skipTest>true</skipTest>
						</configuration>
					</execution>
					<execution>
						<id>start.test.engine</id>
						<goals>
							<goal>start-test-engine</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-iar</goal>
						</goals>
						<configuration>
							<deployToEngineApplication>${test.application}</deployToEngineApplication>
						</configuration>
					</execution>
					<execution>
						<id>stop.test.engine</id>
						<goals>
							<goal>stop-test-engine</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<engineDirectory>${engine.dir}</engineDirectory>
					<iarExcludes>
						<iarExclude>birt-runtime-osgi*.zip</iarExclude>
					</iarExcludes>
					<ivyVersion>[8.0.0,]</ivyVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>integrate.birt.extension.into.ivy.engine</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${engine.dir}/dropins</outputDirectory>
							<includeArtifactIds>ch.ivyteam.ivy.extension.birt</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<executions>
					<execution>
						<id>selenium.web.tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/WebTest*.java</include>
							</includes>
							<argLine>
								-Dtest.engine.url=${test.engine.url}
								-Dtest.engine.app=${test.application}
								-Dtest.engine.log=${project.build.directory}/testEngineOut.log
							</argLine>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
