source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/chartengineapi.jar,\
               lib/chartitemapi.jar,\
               lib/com.ibm.icu_4.0.1.v20090822.jar,\
               lib/commons-cli-1.0.jar,\
               lib/coreapi.jar,\
               lib/crosstabcoreapi.jar,\
               lib/dataadapterapi.jar,\
               lib/dataaggregationapi.jar,\
               lib/dataextraction.jar,\
               lib/dteapi.jar,\
               lib/emitterconfig.jar,\
               lib/engineapi.jar,\
               lib/flute.jar,\
               lib/js.jar,\
               lib/modelapi.jar,\
               lib/modelodaapi.jar,\
               lib/odadesignapi.jar,\
               lib/org.apache.commons.codec_1.3.0.v20080530-1600.jar,\
               lib/org.eclipse.emf.common_2.5.0.v200906151043.jar,\
               lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar,\
               lib/org.w3c.css.sac_1.3.0.v200805290154.jar,\
               lib/scriptapi.jar,\
               lib/log4j-1.2.14.jar
