<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>ch.ivyteam.ivy.extension.birt</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.axonivy.ivy.supplements</groupId>
		<artifactId>birt-extension-modules</artifactId>
		<version>6.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>designer</id>
			<!-- provided by the buildhelper: build/withDesignerPlatform/pom.xml -->
			<url>http://localhost:8080/site/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
