<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<extensionPoints>
	<!-- These extension points must be put in the server configuration -->
   <extensionPoint interface="ch.ivyteam.ivy.server.IServerExtension" bundle="ch.ivyteam.ivy.extension.birt">
      <extension  bundle="ch.ivyteam.ivy.extension.birt" class="ch.ivyteam.ivy.extension.birt.BirtEngine"/>
   </extensionPoint>
   
   <extensionPoint interface="ch.ivyteam.ivy.java.IIvyProjectClassPathExtension" bundle="ch.ivyteam.ivy.extension.birt">
      <extension  bundle="ch.ivyteam.ivy.extension.birt" class="ch.ivyteam.ivy.extension.birt.BirtProjectClassPathExtension"/>
   </extensionPoint>
   
   <extensionPoint interface="ch.ivyteam.ivy.designer.process.ui.IIvyProcessPaletteExtension" bundle="ch.ivyteam.ivy.extension.birt">
      <extension  bundle="ch.ivyteam.ivy.extension.birt" class="ch.ivyteam.ivy.extension.birt.process.element.BirtProcessPalette"/>
   </extensionPoint>
   
   <extensionPoint interface="ch.ivyteam.ivy.process.element.IExtensibleStandardProcessElementExtension" bundle="ch.ivyteam.ivy.extension.birt">
      <extension  bundle="ch.ivyteam.ivy.extension.birt" class="ch.ivyteam.ivy.extension.birt.process.element.BirtProcessElements"/>
   </extensionPoint>
   
   <extensionPoint interface="ch.ivyteam.ivy.designer.process.ui.IProcessElementUiInformationExtension" bundle="ch.ivyteam.ivy.extension.birt">
      <extension  bundle="ch.ivyteam.ivy.extension.birt" class="ch.ivyteam.ivy.extension.birt.process.element.BirtProcessElementUiInformation"/>
   </extensionPoint>
   
</extensionPoints>